# Name of the plugin.
# PATH $STUDIO_SDK_LOC/platform/base/hal/plugin/hal-define
name=HAL define
description=HAL define
# category=HAL
category=Utils
quality=production
architecture=efr32~series[1],efr32~series[2],efm32~series[1]
description=HAL define

setup(macros) {
  HAL_DEFINE_EFR32_GPIO_PORT_A=gpioPortA
  HAL_DEFINE_EFR32_GPIO_PORT_B=gpioPortB
  HAL_DEFINE_EFR32_GPIO_PORT_C=gpioPortC
  HAL_DEFINE_EFR32_GPIO_PORT_D=gpioPortD
  HAL_DEFINE_EFR32_GPIO_PORT_E=gpioPortE
  HAL_DEFINE_EFR32_GPIO_PORT_F=gpioPortF
  HAL_DEFINE_EFR32_TIMER0=TIMER0
  HAL_DEFINE_EFR32_TIMER1=TIMER1
}
